<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Contact</title>
		<link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<!-- TODO: add appropriate links here <14-05-19, Balamurali M> -->
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Contact me</h1>
			<form name="myForm" action="https://formspree.io/vivekshajikakkanattu@gmail.com" method="POST" onsubmit="return validateForm()">
				<label>Name
					<input id="name" type="text" name="name">
				</label>
				<label>Email
					<input id="email" type="email" name="_replyto">
				</label>
				<label>Comment
					<textarea rows="5" cols="40"></textarea>
				</label>
				<input type="submit" value="Send">
			</form>
		</main>
		<!-- line breaks to extend body to bottom for cleaner gradient -->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<footer>
			&#169; Vivek Shaji 2019
		</footer>
		<script src="scripts/valid.js" charset="utf-8"></script>
	</body>
</html>
