<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>This season in anime...</title>
	<script src="scripts/live.js" charset="utf-8"></script>
	<link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<!-- TODO: add appropriate links here <14-05-19, Balamurali M> -->
				<li><a href="#">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<header>
			<h1>A place to discover the good anime this season!</h1>
		</header>
		<figure id="Kimetsu-no-Yaiba">
			<img src="assets/Kimetsu-no-Yaiba.jpg" alt="Poster of anime"/>
			<figcaption>Kimetsu no Yaiba</figcaption>
		</figure>
		<figure id="Dororo">
			<img src="assets/Dororo.jpg" alt="Poster of anime"/>
			<figcaption>Dororo (2019)</figcaption>
		</figure>
		<figure id="One-Punch-Man-Season-2">
			<img src="assets/One-Punch-Man-Season-2.jpg" alt="Poster of anime"/>
			<figcaption>One Punch Man S2</figcaption>
		</figure>
		<figure id="Shingeki-no-Kyojin-Season-3-Part-2">
			<img src="assets/Shingeki-no-Kyojin-Season-3-Part-2.jpg" alt="Poster of anime"/>
			<figcaption>Attack on Titan S3 Pt. 2</figcaption>
		</figure>
		<figure id="Fruits-Basket-2019">
			<img src="assets/Fruits-Basket-2019.jpg" alt="Poster of anime"/>
			<figcaption>Fruits Basket (2019)</figcaption>
		</figure>
		<figure id="Hitoribocchi-no-Marumaru-Seikatsu">
			<img src="assets/Hitoribocchi-no-Marumaru-Seikatsu.jpg" alt="Poster of anime"/>
			<figcaption>Hitoribocchi no Marumaru Seikatsu</figcaption>
		</figure>
	</main>
	<footer>
		&#169; Vivek Shaji 2019
	</footer>
</body>
</html>
